<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    tools:context="kirito04800.cours_android.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showHide"
        android:textAllCaps="false"
        android:text="Button"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_above="@+id/ListFrag"
        android:layout_toEndOf="@+id/buttonService"
        android:layout_marginStart="38dp" />

    <Button
        android:id="@+id/buttonService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nouveauService"
        android:layout_below="@+id/showHide"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <FrameLayout
        android:id="@+id/ListFrag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/buttonService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"/>

    <FrameLayout
        android:id="@+id/ListFragserveur"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
